#Robocode window sizes
#Tue Feb 26 09:48:43 CET 2019
net.sf.robocode.ui.dialog.RobocodeFrame=368,11,913,688
net.sf.robocode.ui.dialog.NewBattleDialog=294,99,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=513,374,893,331
